# Linux host definition template - This is NOT a real host, just a template!
# For host not directly attached to the main network... via west.

define host{
        name                            linux-server-rm
        use                             generic-host    
        check_period                    24x7          
        max_check_attempts              10              
        check_command                   check_ssh
        notification_period             workhours   
        notification_interval           120          
        notification_options            d,u,r         
        contact_groups                  admins         
        register                        0               
        }

define servicegroup{
        servicegroup_name  adminprod
        alias           Admin Production
        }

define service{
        use                             local-service 
        hostgroup_name                  rhel5-www
        service_description             Check Status of HTTPD
        check_command                   check_http
	servicegroups			adminprod
        }

define service{
        use                             local-service
        hostgroup_name                  rhel5-www
        service_description             Check Status of HTTPD SSL
        check_command                   check_https
        servicegroups                   adminprod
        }

define service{
	use				local-service
        hostgroup_name                  rhel5-www
        service_description             Check Status of SSL Certs Expiration
        check_command                   check_ssl
        servicegroups                   adminprod
        }
