# Commands for SNMP for switches
#
define command{
        command_name    check_Edge_sysDescr
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o sysDescr.0
        }

define command{
        command_name    check_Edge_sysName
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o sysName.0
        }

define command{
        command_name    check_Juniper_sysDescr
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o sysDescr.0
        }

define command{
        command_name    check_Juniper_sysName
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o sysName.0
        }


# Services for SNMP on switches by make/model
#===============================================
define service{
        use                             local-service
	hostgroup_name			y_switches
        service_description             Edge Switch SNMP Description
        check_command                   check_Edge_sysDescr
        }

define service{
        use                             local-service
        hostgroup_name                  y_switches
        service_description             Edge Switch SNMP Name
        check_command                   check_Edge_sysName
        }

define service{
        use                             local-service
        host_name    	                firewall
        service_description             Juniper Firewall Description
        check_command                   check_Juniper_sysDescr
        }

define service{
        use                             local-service
        host_name                  	firewall
        service_description             Juniper Firewall Name
        check_command                   check_Juniper_sysName
        }
