# Commands for Printer
#
define command{
        command_name    check_Prt_sysDescr
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public  -o sysDescr.0
        }

define command{
        command_name    check_Prt_sysName
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o sysName.0
        }

# Services for Printers make/model
#===============================================
define service{
        use                             local-service
	hostgroup_name			z_printers
        service_description             Printer Description
        check_command                   check_Prt_sysDescr
        }

define service{
        use                             local-service
        hostgroup_name                  z_printers
        service_description             Printer Name
        check_command                   check_Prt_sysName
        }
