# SuSE Servers
define hostgroup{
        hostgroup_name  suse
        alias           SuSE Servers
        members         servername,servername
        }

define host{
        use                     linux-server
        host_name               servername
        alias                   SuSE Server
        address                 hostname.fqdn.or.ip
        parents                 firewall
        }

