#From boot/install cds

images:
drwxr-xr-x 3 user user centos

images/centos:
drwxr-xr-x 5 user user x86_64

images/centos/x86_64:
drwxr-xr-x 2 user user 6.3
drwxr-xr-x 2 user user 6.4
drwxr-xr-x 2 user user 5.9

images/centos/x86_64/6.3:
-rw-r--r-- 1 user user initrd.img
-rwxr--r-- 1 user user vmlinuz

images/centos/x86_64/6.4:
-rw-r--r-- 1 user user initrd.img
-rwxr--r-- 1 user user vmlinuz

images/centos/x86_64/5.9:
-rw-r--r-- 1 user user  initrd.img
-rw-r--r-- 1 user user  vmlinuz

images/dban/dban.bzi
-r-xr-xr-x 1 root root      853 Jun 20 17:55 about.txt
-r-xr-xr-x 1 root root 16318688 Jun 20 17:55 dban.bzi
-r-xr-xr-x 1 root root    24576 Jun 20 17:55 isolinux.bin
-r-xr-xr-x 1 root root     2048 Jun 20 17:55 isolinux.cat
-r-xr-xr-x 1 root root     4160 Jun 20 17:55 isolinux.cfg
-r-xr-xr-x 1 root root     1026 Jun 20 17:55 quick.txt
-r-xr-xr-x 1 root root      390 Jun 20 17:55 raid.txt
-r-xr-xr-x 1 root root      762 Jun 20 17:55 warning.txt

Download from dban.org, mount iso and copy all the files out. 

For ESXi image files, mount the install CD and copy the contents of it into the dir.
EX.
mount -o loop esxi.iso /mnt
cp -r /mnt/* /tftpboot/images/esxi51u1/

Then edit file boot.cfg and add the following between the title and kernel lines
prefix=images/esxi51u1/
and modify the kernel line to remove the /
kernel=tboot.b00
then remove the / for every entry on the modules line
